#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Feb 21 15:17:44 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=database.xml,global.xml,property.xml,structing.xml,variable.xml
